<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QxG-N7-WHc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="8eI-La-8ON">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Map" id="DSa-gu-VZN"/>
                    <connections>
                        <outlet property="map" destination="8eI-La-8ON" id="vpr-WG-ZUH"/>
                        <segue destination="B5l-87-boa" kind="show" identifier="fromMap" id="ueA-ej-GXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-28"/>
        </scene>
        <!--Collection Editor-->
        <scene sceneID="Eki-bU-Iso">
            <objects>
                <viewController id="B5l-87-boa" customClass="CollectionEditor" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGQ-aI-wPc"/>
                        <viewControllerLayoutGuide type="bottom" id="q21-9u-6rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA3-tP-gyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-dB-hsP">
                                <rect key="frame" x="0.0" y="87" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="zu5-k4-bGm"/>
                                </constraints>
                            </mapView>
                            <containerView opaque="NO" tag="3000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-Iq-GXK">
                                <rect key="frame" x="0.0" y="271" width="600" height="285"/>
                                <color key="backgroundColor" red="0.82162519190000005" green="0.091268024320000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="V89-CL-Ahw" kind="embed" id="Sen-2v-PVv"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xz-g7-sIp">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YWD-9N-mHy"/>
                                    <barButtonItem enabled="NO" title="Button" id="l1L-HW-JAC">
                                        <connections>
                                            <action selector="bottomButtonTapped:" destination="B5l-87-boa" id="Ws7-ye-Uky"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BNl-gu-QSz"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter search terms here, then tap New Collection" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-De-HIg">
                                <rect key="frame" x="0.0" y="64" width="600" height="22"/>
                                <color key="textColor" red="1" green="0.160998218" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for photos, please wait..." textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-h2-PuR">
                                <rect key="frame" x="174.5" y="248.5" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJ8-dB-hsP" firstAttribute="trailing" secondItem="kA3-tP-gyK" secondAttribute="trailing" id="3Bb-bY-TTl"/>
                            <constraint firstItem="6Xz-g7-sIp" firstAttribute="top" secondItem="WHc-Iq-GXK" secondAttribute="bottom" id="5qa-E2-Ppb"/>
                            <constraint firstItem="6Xz-g7-sIp" firstAttribute="leading" secondItem="kA3-tP-gyK" secondAttribute="leading" id="Dgj-QB-Zaz"/>
                            <constraint firstItem="b9H-h2-PuR" firstAttribute="centerX" secondItem="WHc-Iq-GXK" secondAttribute="centerX" id="DmQ-Lv-dnk"/>
                            <constraint firstItem="GJ8-dB-hsP" firstAttribute="leading" secondItem="kA3-tP-gyK" secondAttribute="leading" id="MwI-5I-glj"/>
                            <constraint firstAttribute="leading" secondItem="WHc-Iq-GXK" secondAttribute="leading" id="N7G-xJ-8BZ"/>
                            <constraint firstItem="0UK-De-HIg" firstAttribute="top" secondItem="pGQ-aI-wPc" secondAttribute="bottom" id="SvO-2r-5rg"/>
                            <constraint firstItem="q21-9u-6rj" firstAttribute="top" secondItem="6Xz-g7-sIp" secondAttribute="bottom" id="U0w-us-ysA"/>
                            <constraint firstItem="GJ8-dB-hsP" firstAttribute="top" secondItem="0UK-De-HIg" secondAttribute="bottom" constant="1" id="WFM-gV-qaK"/>
                            <constraint firstAttribute="trailing" secondItem="0UK-De-HIg" secondAttribute="trailing" id="emS-39-Kd0"/>
                            <constraint firstItem="WHc-Iq-GXK" firstAttribute="top" secondItem="GJ8-dB-hsP" secondAttribute="bottom" constant="24" id="puV-5k-Iof"/>
                            <constraint firstAttribute="trailing" secondItem="6Xz-g7-sIp" secondAttribute="trailing" id="tqL-Bf-ewg"/>
                            <constraint firstItem="WHc-Iq-GXK" firstAttribute="bottom" secondItem="kA3-tP-gyK" secondAttribute="bottom" constant="-44" id="uE6-38-XeO"/>
                            <constraint firstItem="0UK-De-HIg" firstAttribute="leading" secondItem="kA3-tP-gyK" secondAttribute="leading" id="wfF-AK-olh"/>
                            <constraint firstItem="WHc-Iq-GXK" firstAttribute="top" secondItem="b9H-h2-PuR" secondAttribute="bottom" constant="2" id="wkZ-pM-dGB"/>
                            <constraint firstItem="WHc-Iq-GXK" firstAttribute="trailing" secondItem="kA3-tP-gyK" secondAttribute="trailing" id="yYJ-l4-7xH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="l1L-HW-JAC" id="PLZ-uZ-qDz"/>
                        <outlet property="mapView" destination="GJ8-dB-hsP" id="bJW-wW-Gcc"/>
                        <outlet property="numPhotosLabel" destination="b9H-h2-PuR" id="4Tt-hw-jqF"/>
                        <outlet property="searchbox" destination="0UK-De-HIg" id="naB-iP-gXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlp-xD-9rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-21"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="leG-2n-PVJ">
            <objects>
                <collectionViewController id="V89-CL-Ahw" customClass="CollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="Dcc-vu-JNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="285"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94907457750000002" blue="0.62519395369999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="b1Y-U6-XKi">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="Cell" id="C6R-nR-vnA" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-1f-hdG">
                                            <rect key="frame" x="2" y="2" width="116" height="116"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-Qn-PU0">
                                            <rect key="frame" x="42" y="41" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.33116582049999999" green="0.70857920070000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nbC-1f-hdG" firstAttribute="leading" secondItem="C6R-nR-vnA" secondAttribute="leading" constant="2" id="1gZ-Zq-akb"/>
                                    <constraint firstItem="nbC-1f-hdG" firstAttribute="trailing" secondItem="C6R-nR-vnA" secondAttribute="trailing" constant="-2" id="FG1-iI-X61"/>
                                    <constraint firstItem="nbC-1f-hdG" firstAttribute="bottom" secondItem="C6R-nR-vnA" secondAttribute="bottom" constant="-2" id="Ugz-Sf-zJ8"/>
                                    <constraint firstItem="nbC-1f-hdG" firstAttribute="top" secondItem="C6R-nR-vnA" secondAttribute="top" constant="2" id="oQm-1z-BpT"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <connections>
                                    <outlet property="activityView" destination="jc6-Qn-PU0" id="Pg3-51-ufQ"/>
                                    <outlet property="cellView" destination="nbC-1f-hdG" id="KE7-vT-cFl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V89-CL-Ahw" id="zCJ-pP-jwH"/>
                            <outlet property="delegate" destination="V89-CL-Ahw" id="POo-ux-ELT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybj-gG-YhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOb-fG-jIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxG-N7-WHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKk-7L-ShK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6qP-0W-YwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsl-c3-RYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="329"/>
        </scene>
    </scenes>
</document>
