<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QxG-N7-WHc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="8eI-La-8ON">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" title="Map" id="DSa-gu-VZN">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="rLR-e0-Sei"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8Y3-Wu-qUH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="8eI-La-8ON" id="vpr-WG-ZUH"/>
                        <segue destination="B5l-87-boa" kind="show" identifier="fromMap" id="ueA-ej-GXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701" y="329"/>
        </scene>
        <!--Collection Editor-->
        <scene sceneID="Eki-bU-Iso">
            <objects>
                <viewController id="B5l-87-boa" customClass="CollectionEditor" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGQ-aI-wPc"/>
                        <viewControllerLayoutGuide type="bottom" id="q21-9u-6rj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA3-tP-gyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ8-dB-hsP">
                                <rect key="frame" x="0.0" y="114" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="zu5-k4-bGm"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8G-dV-1z4">
                                <rect key="frame" x="20" y="302" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-Iq-GXK">
                                <rect key="frame" x="0.0" y="330.5" width="600" height="269.5"/>
                                <color key="backgroundColor" red="0.82162519190000005" green="0.091268024320000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="V89-CL-Ahw" kind="embed" id="Sen-2v-PVv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GJ8-dB-hsP" firstAttribute="top" secondItem="pGQ-aI-wPc" secondAttribute="bottom" constant="50" id="322-ON-APp"/>
                            <constraint firstItem="GJ8-dB-hsP" firstAttribute="trailing" secondItem="kA3-tP-gyK" secondAttribute="trailing" id="3Bb-bY-TTl"/>
                            <constraint firstItem="GJ8-dB-hsP" firstAttribute="leading" secondItem="kA3-tP-gyK" secondAttribute="leading" id="MwI-5I-glj"/>
                            <constraint firstAttribute="leading" secondItem="WHc-Iq-GXK" secondAttribute="leading" id="N7G-xJ-8BZ"/>
                            <constraint firstItem="k8G-dV-1z4" firstAttribute="leading" secondItem="kA3-tP-gyK" secondAttribute="leadingMargin" id="f62-qu-5ck"/>
                            <constraint firstItem="q21-9u-6rj" firstAttribute="top" secondItem="k8G-dV-1z4" secondAttribute="bottom" constant="277.5" id="nER-Kw-LKk"/>
                            <constraint firstItem="WHc-Iq-GXK" firstAttribute="top" secondItem="GJ8-dB-hsP" secondAttribute="bottom" constant="36.5" id="puV-5k-Iof"/>
                            <constraint firstItem="WHc-Iq-GXK" firstAttribute="top" secondItem="k8G-dV-1z4" secondAttribute="bottom" constant="8" id="r0i-sw-ySg"/>
                            <constraint firstItem="WHc-Iq-GXK" firstAttribute="bottom" secondItem="kA3-tP-gyK" secondAttribute="bottom" id="uE6-38-XeO"/>
                            <constraint firstItem="WHc-Iq-GXK" firstAttribute="trailing" secondItem="kA3-tP-gyK" secondAttribute="trailing" id="yYJ-l4-7xH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r0i-sw-ySg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GJ8-dB-hsP" id="bJW-wW-Gcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlp-xD-9rL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-21"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="leG-2n-PVJ">
            <objects>
                <collectionViewController id="V89-CL-Ahw" customClass="CollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Dcc-vu-JNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="269.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94907457750000002" blue="0.62519395369999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="b1Y-U6-XKi">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="Cell" id="C6R-nR-vnA" customClass="CollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.160998218" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V89-CL-Ahw" id="zCJ-pP-jwH"/>
                            <outlet property="delegate" destination="V89-CL-Ahw" id="g24-Kt-jvS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybj-gG-YhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-61.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOb-fG-jIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxG-N7-WHc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKk-7L-ShK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6qP-0W-YwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsl-c3-RYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="329"/>
        </scene>
    </scenes>
</document>
